<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styled Conferences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://t3.ftcdn.net/jpg/08/02/70/98/360_F_802709894_AC2Ir2jDuECSyibPQBarpeeIu4X2JYka.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            font-family: cursive;
            background: #155353;
            color: #fdffee;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        .hero {
            font-family: cursive;
            background: #1d9581;
            color: rgb(254, 254, 254);
            padding: 50px 0;
            text-align: center;
        }

        .cards {
            color: white;
            font-family: cursive;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            overflow: hidden;
            width: 500px;
            color: white;
            background: #57167c;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card img {
            color: black;
            margin-right: 15px;
            width: 300px;
            height: auto; 
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #155353;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chicken Nuggets</h1>
        <nav>
            <ul>
                <li>Brands</li>
                <li>Themes</li>
                <li>Locations</li>
                <li>Call us!</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Best webpage for all kinds of chicken nuggies!</h2>
            <p>these are some of our favorite nugget shapes!</p>
        </section>
        <section class="cards">

            <div class="card">
                <img src="https://www.jsonline.com/gcdn/authoring/authoring-images/2023/11/06/PFTM/71471983007-download-1.jpg?crop=169,224,x22,y0">
                <div>
                    <h3>Dino Nuggets!</h3>
                   <p>a classic chicken nugget shape, loved by</p>
                   <p>people of all ages. </p>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzQbBNmYXZKoLJR27tcp2krBGvxy209D8AKw&s">
                <div>
                    <h3>Spooky Nuggets!</h3>
                    <p>These are perfect for Halloween, they</p>
                    <p>come as Ghosts, Pumpkins, and Bats!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrRpSQEG7TcDD9JGe3tmIH8wE6q5lgU1mf8Q&s">
                <div>
                    <h3>Space Nuggets!</h3>
                    <p>If you love space, you'll love these</p>
                    <p>nuggets! They come in Stars, Moons,</p>
                    <p>and astronauts!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://www.kroger.com/product/images/large/front/0002370005617">
                <div>
                    <h3>Love Nuggets!</h3>
                    <p>Show your favorite people love with</p>
                    <p>heart shaped chicken nugs!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQVEbLb_o4X3EC-i0bSXZV1YI9pzvqE9A_eg&s">
                <div>
                    <h3>Christmas Nuggets!</h3>
                    <p>Perfect for those in the holiday sp</p>
                    <p>irit, who still want nuggets!</p>
                </div>
            </div>
            <div class="card">
                <img src="https://yummydinobuddies.com/app/uploads/2021/09/yummy-dino-buddies-ALPHABET-SHAPED_CHICKEN-BREAST-NUGGETS.jpg">
                <div>
                    <h3>Letter Nuggets!</h3>
                    <p>The perfect nugs for children, or</p>
                    <p>adults who want a creative meal!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>If you're ever worn down after a long day, have some chicken nuggets, vegetables, and some water!</p>
    </footer>
</body>
</html>
