<!DOCTYPE html>
<html lang="en">
    <link href="difviews.css">
<style>


    @media screen{
        .flex-con{
            display:flex;
        }
    }
    .main, .header, .hero, .content, .aside, .footer{
        margin: 0;
        padding: 20px;
        border: 1px solid black;
        color: white;
    }
    .main{
        background: rgb(255, 255, 255);
    }
    .header{
        background: #b28acf;
    }
    .hero{
        background: #3b308f;
    }
    .content{
        flex: 1;
        background: #cfb4da;
    }
    .aside{
        flex: 0 1 300px;
        border: 1px solid black;
        background: #a58ad4;
    }
    .footer{
        border: 1px solid black;
        background: #402783;
    }
    .wrapper{
        margin: auto;
        max-width: 75rem;
    }
</style>












<body>
    <main>
        <header class="header">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit</p>
        </header>


        <section class="hero">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lacinia aliquet torquent etiam non leo curabitur ultricies eget. Dignissim quam tempus nascetur nam tortor. Ex ultricies varius ex senectus volutpat volutpat fusce. Ac vivamus sociosqu dignissim fringilla penatibus mauris penatibus. Elit elementum magna sed aenean enim eleifend. Torquent nascetur metus netus neque netus elit. Amet rhoncus conubia tincidunt semper nibh. Rutrum cursus augue class netus mus porttitor nostra erat.</p>
        </section>
        <div class="flex-con wrapper">
            <section class="content">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lacinia aliquet torquent etiam non leo curabitur ultricies eget. Dignissim quam tempus nascetur nam tortor. Ex ultricies varius ex senectus volutpat volutpat fusce. Ac vivamus sociosqu dignissim fringilla penatibus mauris penatibus. Elit elementum magna sed aenean enim eleifend. Torquent nascetur metus netus neque netus elit. Amet rhoncus conubia tincidunt semper nibh. Rutrum cursus augue class netus mus porttitor nostra erat.


                    Lectus odio vestibulum massa rhoncus auctor elit. Suscipit taciti purus odio a habitasse sollicitudin habitasse magna lectus. Integer aptent curae mattis rhoncus phasellus fusce vulputate. Platea finibus praesent accumsan fames; habitant vivamus auctor. Congue fringilla purus sociosqu in nostra turpis lacus leo. Neque sapien nisi cursus id nisi porta mus cras. Mi mus tincidunt hac mi leo porttitor feugiat duis. Libero himenaeos volutpat arcu; quam phasellus mollis. Iaculis nibh at nec torquent, torquent ex.
                </p>
            </section>
   
            <aside class="aside">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lacinia aliquet torquent etiam non leo curabitur ultricies eget. Dignissim quam tempus nascetur nam tortor. Ex ultricies varius ex senectus volutpat volutpat fusce. Ac vivamus sociosqu dignissim fringilla penatibus mauris penatibus. Elit elementum magna sed aenean enim eleifend. Torquent nascetur metus netus neque netus elit. Amet rhoncus conubia tincidunt semper nibh. Rutrum cursus augue class netus mus porttitor nostra erat.</p>
            </aside>
        </div>


        <footer class="footer">
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Lacinia aliquet torquent etiam non leo curabitur ultricies eget. Dignissim quam tempus nascetur nam tortor. Ex ultricies varius ex senectus volutpat volutpat fusce.</p>
        </footer>


       
    </main>
</body>


















</html>