
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: #20245c;
    background: #8f8ff7;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color:white;
    
}


main{
    font-family: cursive;
    display: flex;
    padding: 15px;
    justify-content: center;
}

.sidebar{
    font-family: cursive;
    background: #6d73df;
    border: 1px solid #20245c;
    width: 50%;
    padding: 15px;
    flex-basis: 1;
    flex-grow: 5;
    color:white
}
.main-content{
    flex-basis: 2;
}

.content{
    margin: 10px;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    font-family: cursive;
    border: 1px solid #20245c;
    margin: 10px;
    flex-basis: 0;
    min-width: 300px;
}

.card h3{
    border: 1px solid #20245c;;
    background: #9c9ff9;
    color: white;
    padding: 10px 15px;
}

.card p{
    padding: 10px 5px;
}

</style>
<body>
    <header class="nav">
        <h1>My Website</h1>
    </header>
    <main>
        <section class="main-content">
            <section class="content">
                <h2>This is the main heading.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </section>
            <section class="cards">
                <div class="card">
                    <h3>Card #1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card">
                    <h3>Card #2</h3>
                    <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="card">
                    <h3>Card #3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="card">
                    <h3>Card #4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="card">
                    <h3>Card #5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </section>
        </section>
        <aside class="sidebar">
            <p>Have you discovered all of the other excellent content on this website?</p>
        </aside>
    </main>
</body>
</html>
