<!DOCTYPE html>
<!--flexboxes group items together and determine their position. more versatile than "float".-->
<!--conttols position, how its aligned, the size, direction, and order of each element/box.-->
<html lang="en">
    <head>
        <link href="style.css">
        <!--using display: flex makes all flex items line together, and they will adjust their size according to browser size-->
        <!--can use flex-direction: column or flex-direction: row. these are default values-->
        <!--can still change backgrohnd of indiv, flex-item is just a base-->
        <!--you can also put elements on the main(x) axis/ cross(y) axis. "justify-content: flex-start".-->
        <!--justify content:"flex-start","center","flex-end","space-around", "space-between", "space-evenly" etc-->
        <!--flex-wrap makes your contained items move to fill space on a page-->
        <!--can also use"flex-shrink" or "flex-grow" in style blocks to change how flex items fill space-->
        <!--can use flex:0 0 0 to adjust grow, shrink, and basis for each flex item in the style blocks-->
        
        <style>
            
            .flexbox-con{
                border: 2px solid black;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: row-reverse;
            }
            .flex-item{
                width: 200px;
                margin: 10px;
                border: 3px solid black;
                background-color: #a8a0db;
            }
            .flex-item1{
                min-height: 100px;
                flex-grow: 1;
                align-self: flex-end;
             }

            .flex-item2{
                min-height: 200px;
                background-color: #e9d3eb;
                flex-grow: 2;
                align-self: center;
            }

            .flex-item3{
                min-height: 300px;
                flex-grow: 3;
                align-self: flex-start;
            }
        </style>

    </head>

    <!--you can have two classes in one div-->
    <!--below allows you to have a general category="flex-item", which can for example make every box the same color or border size-->
    <!--the second class allows you to personalize each div individually-->
    <body>
        <div class="flexbox-con">
            <div class="flex-item flex-item1"></div>
            <div class="flex-item flex-item2"></div>
            <div class="flex-item flex-item3"></div>
         </div>
    </body>
</html>