<!DOCTYPE html>
<html>
    <head>
    
        <style>
            .column{
                float: left;
                width: 70%;
                margin: 20px 1.15%;
                background-color: #b2d6ff;
            }
            .avatar{
                float: left;
                width: 60px;
                height: 60px;
                margin: 25px;
                border-radius: 40px;
                margin-top: 30px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT0BR2K1AxKKzs07DdKpnfBt4BYiAvhdFmGw&s);
                background-position: middle;
                background-size: 50px;
            }
        </style>
    </head>
<body>
    <div class="column">
        <div class="avatar"></div>
        <h3 class="username">Brittany Fetters</h3>
        <p class="comment">i wasnt sure if the card was supposed to be seperate, or on the page we made in class. so, i made both. c:</p>
    </div>
</body>
</html>