<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .page{
                width: 900px;
                margin: 0 auto;
                overflow: hidden;
                background-color: #cdd3da;
            }
            
            .menu{
                height: 100px;
                background-color: #b2d5ff; 
            }
            .sidebar{
                float: left;
                width: 200px;
                height: 300px;
                background-color: #f09A9D;
            }
            .content{
                float: left;
                width: 650px;
                height: 500px;
                background-color: #f5cf8e;
            }
            .footer{
                overflow: hidden;
                clear: both;
                background-color: #d6e9fe;
            }
            .column{
                float: left;
                width: 31%;
                margin: 20px 1.15%;
                height: 160px;
                background-color: #b2d6ff;
            }
            .avatar{
                float: left;
                width: 60px;
                height: 60px;
                margin: 25px;
                border-radius: 40px;
                margin-top: 30px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT0BR2K1AxKKzs07DdKpnfBt4BYiAvhdFmGw&s);
                background-position: middle;
                background-size: 50px;
            }
            .comment{
                margin: 10px;
                overflow: hidden;
            }

            
        </style>
    </head>
    
    <body>
    <div class="page">
        <div class="menu"></div>
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="footer">
            <div class="column">
                <div class="avatar"></div>
                <h3 class="username">Brittany Fetters</h3>
                <p class="comment">This is the website and card i created in class on 09/19.</p>
            </div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        
    </div>
    
    </body>
</html>
